<!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	<!-- Content Header (Page header) -->
	<br><br>
	<section class="content-header">
	<h1>
		Staff
	</h1>
	<ol class="breadcrumb">
		<li><a href="../index2.html"><i class="fa fa-dashboard"></i> Home</a></li>
		<li>staff</li>
	</ol>
	</section>

	<!-- Main content -->
	<section class="content">
		<div class = "row">
			<div class = "col-md-12">
				<div class="box box-primary">
					<div class="box-header">
						<div class="row">
							<div class="col-md-2">
								<h1></h1>
								<div class="form-group">
									<button type="submit" class="btn btn-primary" onclick= addStaffBtn();>New Staff</button>
								</div>
							</div>
							
						</div>
						  <div class="box-tools pull-right">
							<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
						  </div>
					</div>
					<!-- /.box-header -->
					<div class="box-body table-responsive no-padding" >
						
					  <table class="table table-bordered table-hover" id="cpdtable" style="width: 100%;">
						<thead id = "thead" >
						 <tr>
						  <th class="col-xs-1">ID</th>
						  <th class="col-xs-3">Name</th>
						  <th class="col-xs-3">Mobile Number</th>
						  <th class="col-xs-3">Email</th>
						  <th class="col-xs-3">Working Hours</th>
						  <th class="col-xs-4">Services</th>
						  <th class="col-xs-3">Salary</th>					  
						 </tr>
						</thead>
						<tbody  style="height:160px;overflow-y:auto;width: 100%;" id = "cpdbody">
							
							<tr>
							  <td class="col-xs-1">183</td>
							  <td class="col-xs-3">John Doe</td>
							  <td class="col-xs-3">John Doe</td>
							  <td class="col-xs-3">John Doe</td>
							  <td class="col-xs-3">John Doe</td>
							  <td class="col-xs-4">11</td>
							  <td class="col-xs-3">11976</td>
							  
							</tr>
							<tr>
							  <td>219</td>
							  <td>Alexander Pierce</td>
							  <td>Alexander Pierce</td>
							  <td>Alexander Pierce</td>
							  <td>Alexander Pierce</td>
							  <td>20</td>
							  <td>11976</td>
							  
							</tr>
							<tr>
							  <td>657</td>
							  <td>Bob Doe</td>
							  <td>Bob Doe</td>
							  <td>Bob Doe</td>
							  <td>Bob Doe</td>
							  <td>7</td>
							  <td>11976</td>
							</tr>
						</tbody>
					  </table>
					</div>
					<!-- /.box-body -->
				</div>
			</div>
		</div>
	</section>
	<!-- /.content -->
	
	<!-- Modals -->
	<div class="modal fade" id="staffAddModalXX">
	  <div class="modal-dialog modal-lg">
		<div class="modal-content">
		  <div class="modal-header text-center">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title">Add Staff</h4>
		  </div>
		  <div class="modal-body">
			<!--<p>One fine body&hellip;</p>-->
				<div class="col-md-12">
					<div class="nav-tabs-custom">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#details" data-toggle="tab">Details</a></li>
							<li><a href="#staff" data-toggle="tab">Staff</a></li>
							<li><a href="#settings" data-toggle="tab">Settings</a></li>
						</ul>
						<div class="tab-content">
							<div class="active tab-pane" id="details">
								<!-- Post -->
								<div class="row">
									<div class="col-md-4">
										<input type="text" class="form-control" disabled placeholder="Enter Category Name"/>
										<div class="input-group">
											<input type="text" class="form-control" disabled data-inputmask='"mask": "(999) 999-9999"' data-mask/>
											<div class="input-group-addon">
												<i class="fa fa-phone"></i>
											</div>
										</div>
										<!-- /.input group -->
										<!-- /.phone mask -->

										<!-- Date -->
										<div class="bootstrap-timepicker">
											<div class="input-group">
												<input type="text" disabled class="form-control  datepicker" id="datepicker"/>
											  <div class="input-group-addon">
												<i class="fa fa-calendar"></i>
											  </div>
											</div>
											<!-- /.input group -->
										</div>
										<!-- /.form group -->
										
										<!-- time Picker -->
										<div class="bootstrap-timepicker">											
											<div class="input-group">
												<input type="text" disabled class="form-control  timepicker"/>
												<div class="input-group-addon">
													<i class="fa fa-clock-o"></i>
												</div>
											</div>
											<!-- /.input group -->
											<!-- /.form group -->
										</div>
										<label>Staff :</label>
										<input type="text" class="form-control" disabled placeholder="Enter Staff Name"/>
										
										<label>Membership :</label>
										<input type="text" class="form-control" disabled placeholder="Enter Category Name"/>
										
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label>Duration :</label>
											<select class="form-control select2" style="width: 100%;">
												<option selected="selected" >Select Duration</option>
												<option>1hr 20 mins</option>
												<option>1 hr 15 mins</option>
											</select>
										</div>
										
										<div class="form-group  center-block">
											  <label>Price :</label>
											  <input type="text" class="form-control" placeholder="0.00">
										</div>
										
										
									</div>
									
									<div class="col-md-4">
										<div class="form-group  center-block">
											  <label>Loyalty Points :</label>
											  
												<select class="form-control select2" style="width: 100%;">
													<option selected="selected" >Select Membership Type</option>
													<option>Silver</option>
													<option>Gold</option>
													<option>Diamond</option>
												</select>
											  <input type="number" class="form-control" placeholder="Enter Loyalty Points eg. 10">
										</div>
										<button type="button" class="btn btn-primary center-block">Add</button>
									</div>
									<div class="col-md-5">
										<div class="box box-primary">
											<div class="box-header">
											  <h3 class="box-title">Loyalty Points</h3>

											  <div class="box-tools pull-right">
													<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
											  </div>
											</div>
											<!-- /.box-header -->
											<div class="box-body no-padding">
											  <table class="table table-hover">
												<tr>
												  <th>S.No</th>
												  <th>Name</th>
												  <th>Points</th>
												  <th></th>                  
												</tr>
												<tr>
												  <td>1</td>
												  <td>Diamond</td>
												  <td>11</td>
												  <td><button type="button" class="btn btn-link" data-toggle="tooltip" title="edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></td>
												  <td><button type="button" class="btn btn-link" data-toggle="tooltip" title="remove"><i class="fa fa-trash-o" aria-hidden="true"></i></button></td>
												</tr>
												<tr>
												  <td>2</td>
												  <td>Silver</td>
												  <td>20</td>
												  <td><button type="button" class="btn btn-link" data-toggle="tooltip" title="edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></td>
												  <td><button type="button" class="btn btn-link" data-toggle="tooltip" title="remove"><i class="fa fa-trash-o" aria-hidden="true"></i></button></td>
												</tr>
												<tr>
												  <td>3</td>
												  <td>Gold</td>
												  <td>14</td>
												  <td><button type="button" class="btn btn-link" data-toggle="tooltip" title="edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></td>
												  <td><button type="button" class="btn btn-link" data-toggle="tooltip" title="remove"><i class="fa fa-trash-o" aria-hidden="true"></i></button></td>
												</tr>
											  </table>
											</div>
											<!-- /.box-body -->
										</div>
									</div>
									<!-- /.col -->
								</div>
								<!-- /.post -->
							</div>
							<!-- /.tab-pane -->
							<div class="tab-pane" id="staff">
								
							</div>
							<!-- /.tab-pane -->
							<div class="tab-pane" id="settings">
								
							</div>
							<!-- /.tab-pane -->
						</div>
						<!-- /.tab-content -->
					</div>
					<!-- /.nav-tabs-custom -->
				</div>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
			<button type="button" class="btn btn-primary addServiceSaveBtn" data-dismiss="modal">Save</button>
		  </div>
		</div>
		<!-- /.modal-content -->
	  </div>
	  <!-- /.modal-dialog -->
	</div>
	
	<!--Add Staff Modal -->
	<div class="modal fade" id="staffAddModal">
	  <div class="modal-dialog modal-lg">
		<div class="modal-content">
		  <div class="modal-header text-center">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title">Bill</h4>
		  </div>
		  <div class="modal-body">
			<!--<p>One fine body&hellip;</p>-->
				<div class="col-md-12">
					<div class="nav-tabs-custom">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#details" data-toggle="tab">Details</a></li>
							<li><a href="#services" data-toggle="tab">Services</a></li>
							<li><a href="#salary" data-toggle="tab">Salary</a></li>
						</ul>
						<div class="tab-content">
							<div class="active tab-pane" id="details">
								<!-- Post -->
								<div class="row">
									<div class="col-md-4">
										<div class="form-group  center-block">
											  <label>Staff Id :</label>
											  <input type="text" class="form-control" disabled placeholder="Enter Staff Id">
										</div>
										<div class="form-group  center-block">
											  <label>Name :</label>
											  <input type="text" class="form-control" placeholder="Enter Staff Name">
										</div>
										<div class="form-group  center-block">
											  <label>Fathers Name :</label>
											  <input type="text" class="form-control" placeholder="Enter Fathers Name">
										</div>
										<!-- Date -->
										<div class="bootstrap-timepicker">
										  <div class="form-group">
											<label>Date Of Birth:</label>
											<div class="input-group">
												<input type="text" class="form-control datepicker" id="datepicker">
											  <div class="input-group-addon">
												<i class="fa fa-calendar"></i>
											  </div>
											</div>
											<!-- /.input group -->
										  </div>
										</div>
										<!-- /.form group -->
										<div class="bootstrap-timepicker">
										  <div class="form-group">
											<label>Date Of Joining:</label>
											<div class="input-group">
												<input type="text" class="form-control datepicker" id="datepicker">
											  <div class="input-group-addon">
												<i class="fa fa-calendar"></i>
											  </div>
											</div>
											<!-- /.input group -->
										  </div>
										</div>
										<!-- /.form group -->
										
										
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label>Designation :</label>
											<select class="form-control select2" style="width: 100%;">
												<option selected="selected" >Select Designation</option>
												<option>Manager</option>
												<option>Receptionist</option>
											</select>
										</div>
										<div class="form-group  center-block">
											<label>Communication Address :</label>
											<input type="text" class="form-control"  placeholder="Enter Street Name">
											<input type="text" class="form-control"  placeholder="Enter Area">
											<input type="text" class="form-control"  placeholder="Enter City">
										</div>
										<div class="form-group  center-block">
											<label>Permanent Address :</label>
											<input type="text" class="form-control"  placeholder="Enter Street Name">
											<input type="text" class="form-control"  placeholder="Enter Area">
											<input type="text" class="form-control"  placeholder="Enter City">
										</div>
										
									</div>
									
									<div class="col-md-4">
										<!-- phone mask -->
										<div class="form-group">
											<label>Phone :</label>

											<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-phone"></i>
											</div>
											<input type="text" class="form-control" data-inputmask='"mask": "(999) 999-9999"' data-mask>
											</div>
											<!-- /.input group -->
										</div>
										<!-- /.form group -->
										<div class="form-group  center-block">
											  <label>Email :</label>
											  <input type="email" class="form-control" placeholder="Enter Staff Email">
										</div>
										<div class="form-group">
											<label for="exampleInputFile">Upload Photo</label>
											<input type="file" id="exampleInputFile"/>
										</div>
									</div>
								</div>
								<!-- /.post -->
							</div>
							<!-- /.tab-pane -->
							<div class="tab-pane" id="services">
								
							</div>
							<!-- /.tab-pane -->
							<div class="tab-pane" id="salary">
								
							</div>
							<!-- /.tab-pane -->
						</div>
						<!-- /.tab-content -->
					</div>
					<!-- /.nav-tabs-custom -->
				</div>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
			<button type="button" class="btn btn-primary addServiceSaveBtn" data-dismiss="modal">Save</button>
		  </div>
		</div>
		<!-- /.modal-content -->
	  </div>
	  <!-- /.modal-dialog -->
	</div>
	<!-- /*Modals -->
</div>
<!-- /.content-wrapper -->